# Android-archt-keepclone

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/com/nsikakthompson/android_archt_keepclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/: AppController.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/Util/: DatabaseInit.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/adapter/: TaskAdapter.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/callbacks/: AddTaskView.java  AddTaskViewContract.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/data/dao/: TaskDao.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/data/database/: DateTypeConverter.java  TaskDatabase.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/data/entity/: Task.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/injection/: TaskComponent.java  TaskFactory.java  TaskModule.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/repository/: TaskRepository.java  TaskRepositoryImpl.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/ui/add/: AddTaskActivity.java  AddTaskActivityFragment.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/ui/list/: TaskListActivity.java  TaskListActivityFragment.java
app/src/main/java/ng/com/nsikakthompson/android_archt_keepclone/viewModel/: AddTaskViewModel.java  TaskListViewModel.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_delete_sweep_black_24dp.xml
app/src/main/res/layout/: activity_add_tack.xml  activity_add_task.xml  activity_main.xml  activity_task_list.xml  content_add_tack.xml  content_add_task.xml  content_main.xml  content_task_list.xml  fragment_add_task.xml  fragment_main.xml  fragment_task_list.xml  task_list.xml
app/src/main/res/menu/: menu_add_list.xml  menu_add_task.xml  menu_main.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/com/nsikakthompson/android_archt_keepclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
